spring.application.name=TrailMates
server.port=8080
server.servlet.context-path=/TrailMates

# Basic JDBC configuration values
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://trailmatesdb.cejddctct9ov.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=trailmatesdb
spring.jpa.properties.hibernate.default_schema=trailmatesdb
spring.datasource.username=postgres
spring.datasource.password=revature

# JPA configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update